<!DOCTYPE HTML>
<html>
	<head>
		<title>Chun-Min Chang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">
        <section class="wrapper style1 content-align-left">
          <div class="inner">
            <!-- introduction -->
            <header class="align-center">
              <h1>Chun-Min Chang</h1>
              <p>Senior Algorithm Engineer (ML)</p>
              <p>
                <a href="https://www.linkedin.com/in/chun-min-chang/">LinkedIn</a> | <a href="https://scholar.google.com.tw/citations?user=Xw3CAEwAAAAJ&hl=en">Google Scholar</a> | <a href="https://github.com/twcmchang">Github</a>
                <br>Email: twcmchang [at] gmail [dot] com
              </p>
            </header>
            <p>
              I am interested in network pruning, quantization and low-precision inference to accelerate deep learning models on top of dedicated hardware blocks. Before coming to the states, I spent wonderful years in delivering deep learning technologies to the healthcare space in Taiwan with <a href="https://scholar.google.com.tw/citations?user=mgva3UgAAAAJ&hl=en">Sheng-Wei Chen</a> at Academia Sinica. My recent research was published in <span class="green">Nature Communications</span>, <span class="green">npj Digital Medicine</span>, <span class="green"> IEEE International Joint Conference on Neural Networks (IJCNN)</span>.
            </p>
            <hr>

            <header class="align-left">
              <h3>Work Experience</h3>
            </header>
            <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
              <div class="content">
                <!-- <header> -->
                  <p><b>Sr. Algorithm Engineer (ML)</b> at <a href="https://www.ambarella.com/"><u>Ambarella Corporation</u></a>, Santa Clara, U.S.A., 2020/06 - Now</p>
                <!-- </header> -->
                <p>Accelerate model inference by optimizing bit width of tensors in post-training quantization and folding operations in a frozen computation graph. Also, implement specialized primitives and arithemtic operations for various target chips with GPU acceleration.</p>
              </div>
            </section>

            <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
              <div class="content">
                <header>
                  <p><b>Machine Learning Engineer</b> at <a href="https://piccollage.com/">Cardinal Blue Software (PicCollage)</a>, Taipei, Taiwan, 2019/01 - 2019/07</p>
                </header>
                <p>Design and deploy lightweight deep learning models on iOS and Android platforms for photo style transfer, photo super-resolution, low-light photo enhancement, and object instance segmentation.</p>
              </div>
            </section>

            <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
              <div class="content">
                <header>
                  <p><b>Research Assistant</b> at <a href="https://www.iis.sinica.edu.tw/en/index.html">Academia Sinica</a> (alternative military service), Taipei, Taiwan, 2015/10 - 2018/12</p> 
                </header>
                <p>Apply cutting-edge machine learning techniques to interdisciplinary studies, and publish research works in Nature Digital Medicine, Nature Communications, Computer methods and programs in biomedicine.</p>
              </div>
            </section>

            <hr> <!-- Research project -->
            <header class="align-left">
              <h3>Publications</h3>
            </header>
            <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
              <div class="content">
                <header>
                  <h4>Automation of The Kidney Function Prediction and Classification Through Ultrasound-based Kidney Imaging Using Deep Learning</h4>
                  <p>Chin-Chi Kuo, <b><u>Chun-Min Chang</u></b>, Kuan-Ting Liu, Wei-Kai Lin, Hsiu-Yin Chiang, Chih-Wei Chung, Meng-Ru Ho, Pei-Ran Sun, Rong-Lin Yang, and Kuan-Ta Chen<br>
                    <span class="green">npj Digital Medicine 2019</span> / <a href="https://www.nature.com/articles/s41746-019-0104-2">Paper</a></p>
                </header>
                <p>We developed a deep learning approach for automatically determining the estimated glomerular filtration rate (eGFR) and chronic kidney disease (CKD) status over 4,505 kidney ultrasound images. Overall CKD status classification accuracy of our model was 85.6% —higher than that of experienced nephrologists (60.3%–80.1%).</p>
              </div>
              <div class="image">
                <img src="images/ckd.png"/>
              </div>
            </section>

            <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
              <div class="content">
                <header>
                  <h4>Artificial Intelligence Reveals Environmental Constraints on Colour Diversity in Insects</h4>
                  <p>Sipher Wu*, <b><u>Chun-Min Chang</u></b>*, Guan-Shuo Mai, Dustin R Rubenstein, Chen-Ming Yang, Yu-Ting Huang, Hsu-Hong Lin, Li-Cheng Shih, Sheng-Wei Chen, and Sheng-Feng Shen<br>
                  <span class="green">Nature Communications(*equal contribution) 2019</span> / <a href="https://www.nature.com/articles/s41467-019-12500-2">Paper</a></p>
                </header>
                
                <p>Using over 20,000 images with GPS locality information belonging to nearly 2,000 moth species, our approach learned deep representations that accurately predict each species’ mean elevation based on colour and shape, as well as help identify the underlying mechanisms generating this biogeographic pattern.</p>
              </div>
              <div class="image">
                <img src="images/moth.png"/>
              </div>
            </section>

            <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
              <div class="content">
                <header>
                  <h4>Efficient and Robust Convolutional Neural Networks via Channel Prioritization and Path Ensemble</h4>
                  <p><b><u>Chun-Min Chang</u></b>, Chia-Ching Lin, and Kuan-Ta Chen<br>
                  <span class="green">IEEE Joint Conference on Neural Networks (IJCNN) 2019</span> / <a href="https://ieeexplore.ieee.org/document/8851922">Paper</a></p>
                </header>
                <p>We proposed a novel training algorithm for convolutional neural networks to achieve dynamic inference at run time and enhance model robustness against adversarial attacks without any extra computational cost or memory overhead.</p>
              </div>
              <div class="image">
                <img src="images/cpcnn.png"/>
              </div>
            </section>

            <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
              <div class="content">
                <header>
                  <h4>Performance Measurements of Virtual Reality Systems: Quantifying the Timing and Positioning accuracy</h4>
                  <p><b><u>Chun-Min Chang</u></b>, Cheng-Hsin Hsu, Chih-Fan Hsu, and Kuan-Ta Chen<br>
                  <span class="green">ACM International Conference on Multimedia (ACM MM) 2016 / <a href="https://dl.acm.org/doi/10.1145/2964284.2967303">Paper</a></span>
                  </p>
                </header>
                <p>We propose the very first non-intrusive measurement methodology for quantifying the timing and positioning accuracy of commodity Virtual Reality (VR) systems. Our methodology considers the VR system under test as a black-box and can work with any VR applications without code instrument or system modification.</p>
              </div>
              <div class="image">
                <img src="images/mm.png"/>
              </div>
            </section>
            <hr>
            <header class="align-left">
              <h3>Side Projects</h3>
            </header>

            <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
              <div class="content">
                <header>
                  <h4>Non-invasive Estimation of Fasting Blood Glucose using PPG and ECG Signals</h4>
                  <p><b><u>Chun-Min Chang</u></b> and Kuan-Ting Liu<br>Collaboration with Applied Science Institute, Academis Sinica, 2018</p>
                </header>
                <p>We leveraged signal processing and machine learning to transform in-the-wild sensor data from the wearable device into intelligent health experiences. Training over 1,200 records from 600 fasting participants, our non-invasive approach showed over 93.5% of test samples in zone A of the Clarke consensus error grid.</p>
              </div>
              <div class="image">
                <img src="images/ppg.png"/>
              </div>
            </section>

            <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
              <div class="content">
                <header>
                  <h4>Unsupervised Semantic Segmentation of Histology Images</h4>
                  <p><b><u>Chun-Min Chang</u></b>, and Bin Li<br>
                    Collaboration with Biomedical Engineering, University of Wisconsin-Madison, 2019</p>
                </header>
                <p>We design a unsupervised model for differentiating histology tissue matrices. The learning algorithm is guided by superpixel refinement and deep feature clustering, and beats other unsupervised methods in metrics of accuracy and inference time.</p>
              </div>
              <div class="image">
                <img src="images/histology.gif"/>
              </div>
            </section>
          </div>
        </section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<p>&copy; Chun-Min Chang, May 2021. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>